requires "DBI"                           => "0";
requires "Email::MIME"                   => "0";
requires "Email::Sender::Simple"         => "0";
requires "IO::All"                       => "0";
requires "Mail::SendGrid::SmtpApiHeader" => "0";
requires "Net::OpenSSH"                  => "0";
requires "WebService::Amazon::Route53"   => "0";
requires "WebService::DigitalOcean"      => "0";
requires "File::Slurp"                   => "0";
requires "Authen::SASL"                  => "0";
requires "YAML::XS"                      => "0";
requires "Carp::Always"                  => "0";
requires "DateTime::Format::MySQL"       => "0";
requires "IO::Socket::SSL"               => "2.007";
