requires "Dancer2" => "0.165000";
requires "Dancer2::Plugin::Database" => "0";
requires "Dancer2::Plugin::Email"    => "0";
requires "DateTime"                  => "0";
requires "Authen::SASL"              => "0";
requires "IO::Socket::SSL"           => "2.007";


recommends "YAML"             => "0";
recommends "URL::Encode::XS"  => "0";
recommends "CGI::Deurl::XS"   => "0";
recommends "HTTP::Parser::XS" => "0";

on "test" => sub {
    requires "Test::More"            => "0";
    requires "HTTP::Request::Common" => "0";
};
